<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Кролики</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
        <h1>Кролики</h1>
        <img src="top-mobile.jpg">
        </header>
        <div id"flex">
        <nav>
            <h3>Породы кроликов:</h3>
            <ul>
                <li><a href="q.html">Рекс</a></li>
                <li><a href="q1.html">Ангорский</a></li>
                <li><a href="q2.html">Вислоухий баран</a></li>
                <li><a href="q3.html">Львиная голова</a></li>
            </ul>
        </nav>
        <main>
            <h2>Интересный факт</h2>
            <p>«Исторические свидетельства показывают, что первые записи о кроликах и использовании клеток принадлежали римлянам.
            Археологические исследования говорят о том, что на кроликов охотились в период палеолита на Пиренейском полуострове и
            юго-западе Франции. К Средним векам кролики стали деликатесом и их часто перевозили по Европе, хотя потребовалось более 2000 лет,
            чтобы появились различия в костях диких и домашних кроликов. Наконец, попытки датировать одомашнивание кроликов, используя генетические методы,
            затруднялись неточностью данных о темпах мутаций», – описал ситуацию ведущий автор статьи, палеогенетик из Оксфорда Грегер Ларсон.</p>
        </div>
        <form action="https://www.google.com/search" method="get">
                <input type="text" name="q" text="Ввод">
                <input type="submit" value="Найти дополнительную информацию">
                </form>
        </main>
    </body>
</html>